<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma suz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="https://i.pinimg.com/originals/3a/39/d0/3a39d08ec74044ba5b59a9c101422871.png" alt="pic1">
            </div>
           <ul>
               <li>Home</li>
               <li>CORPORATE</li>
               <li>EXPOVERSE</li>
               <li>SALES</li>
               <li>MORE FROM US</li>
               <li>IMPORTANT CUSTOMER INFO</li>
               
           </ul>
           
        </nav>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/generic-hero/arena-hero.webp" class="d-block w-100" alt="p1">
          </div>
          <div class="carousel-item">
            <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/generic-hero/arena-service/arenaall_web_1366x523.webp" class="d-block w-100" alt="p2">
          </div>
          <div class="carousel-item">
            <img src="https://www.carlelo.com/image/blog_img/1675421853.webp" class="d-block w-100" alt="p3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
        <h4> DISCOVER  OUR</h4>
           <h1 > RANGE </h1>
      <section>
        <div class="row">
      <div class="card" style="width: 28rem;">
        <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/home-banner-navigation/1.webp" class="card-img-top" alt="pic">
        <div class="card-body">
          <h5 class="card-title">MORE FROM US</h5>
          <p class="card-text">Driving school to insurance of your car Maruti Suzuki takes care of everything.</p>
          <a href="#" class="btn btn-danger">EXPLORE</a>
        </div>
      </div>
      <div class="card" style="width: 28rem;">
        <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/home-banner-navigation/wagonr_new.webp" class="card-img-top" alt="pic">
        <div class="card-body">
          <h5 class="card-title">CHANNELS</h5>
          <p class="card-text">Buy or sell-always get the very best with Maruthi Suzuki.</p>
          <a href="#" class="btn btn-danger">EXPLORE</a>
        </div>
      </div>
      <div class="card" style="width: 27rem;">
        <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/home-banner-navigation/banner1.webp" class="card-img-top" alt="pic">
        <div class="card-body">
          <h5 class="card-title">CORPORATE</h5>
          <p class="card-text">Find out what drives the company that drives india.</p>
          <a href="#" class="btn btn-danger">EXPLORE</a>
        </div>
      </div>

      <div class="card" style="width: 28rem;">
        <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/tile-navigation-module/msga_400x350.webp" class="card-img-top" alt="pic">
        <div class="card-body">
          
          <a href="#" class="btn btn-danger">KNOW MORE</a>
        </div>
      </div>
      <div class="card" style="width: 28rem;">
        <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/tile-navigation-module/insurance.webp" class="card-img-top" alt="pic">
        <div class="card-body">
          
          <a href="#" class="btn btn-danger">KNOW MORE</a>
        </div>
      </div>
      <div class="card" style="width: 28rem;">
        <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/tile-navigation-module/service-banner--3.webp" class="card-img-top" alt="pic">
        <div class="card-body">
         
          <a href="#" class="btn btn-danger">KNOW MORE</a>
        </div>
      </div>
      
    </section>

    <br>
    <br>
  
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-item active">
    <div class="container">
        <div class="image">
            <img src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/images/maruti/marutisuzuki/modules/generic-hero/arena-bottom/product-design-web.png" class="d-block w-200" alt="pic">
            </div>
              <div class="text">
                <h3> WHAT'S NEW</h3>
                <h1> PRODUCT VISION</h1>
                <p>
                <ul>
                    <li>Advanced new technology with seamless intergration of online and offline resgistration.</li>
                      <li>A user Friendly.</li>
                      <li> A new unique way to personalize in our owner.</li>
                </ul>
                </p>
              </div>
             </div>
    
        
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button> -->
            </div>

            <!--  -->
            <footer id="footer">

                <div class="footer-top">
                  <div class="container">
                    <div class="row">
            
                      <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Presento<span>.</span></h3>
                        <p>
                          A108 Adam Street <br>
                          New York, NY 535022<br>
                          United States <br><br>
                          <strong>Phone:</strong> +1 5589 55488 55<br>
                          <strong>Email:</strong> info@example.com<br>
                        </p>
                      </div>
            
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                          <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                      </div>
            
                    </div>
                  </div>
                </div>
            
                <div class="container d-md-flex py-4">
            
                  <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                      &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                      <!-- All the links in the footer should remain intact. -->
                      <!-- You can delete the links only if you purchased the pro version. -->
                      <!-- Licensing information: https://bootstrapmade.com/license/ -->
                      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
                      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                  </div>
                  <div class="social-links text-center text-md-end pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                  </div>
                </div>
              </footer>
            

            <!--  -->
</body>
</html>


