/* *{
    margin:0;
    padding: 0;
}
nav img{
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
}
nav 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
nav ul{
    font-weight: bold;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top: 30px;
    margin-left: 10px;

}
h1{
    text-align: center;
}
h4{
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  img {
    max-width: 200%;
    max-height:200%;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
  } */

  .blog .entry .entry-footer {
    padding-top: 10px;
    border-top: 1px solid #e6e6e6;
  }
  
  .blog .entry .entry-footer i {
    color: #5e5e5e;
    display: inline;
  }
  
  .blog .entry .entry-footer a {
    color: #1e1e1e;
    transition: 0.3s;
  }
  
  .blog .entry .entry-footer a:hover {
    color: #e03a3c;
  }
  
  .blog .entry .entry-footer .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
  }
  
  .blog .entry .entry-footer .cats li {
    display: inline-block;
  }
  
  .blog .entry .entry-footer .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
  }
  
  .blog .entry .entry-footer .tags li {
    display: inline-block;
  }
  
  .blog .entry .entry-footer .tags li+li::before {
    padding-right: 6px;
    color: #6c757d;
    content: ",";
  }
  
  .blog .entry .entry-footer .share {
    font-size: 16px;
  }
  
  .blog .entry .entry-footer .share i {
    padding-left: 5px;
  }